stages:
  - test

test:
  stage: test
  image : python:3.10
  script:
    - pip install pytest pytest-cov
    - pytest -vv
    - pytest --cov-report term-missing  --cov=. --cov-report=html
    - coverage run -m pytest
  
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    when: always
    paths: 
        - coverage/*
  


  

